# piggymetrics

./: CLAUDE.md  Justfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/piggymetrics/account/config/: ResourceServerConfig.java
account-service/src/main/java/com/piggymetrics/account/service/: AccountServiceImpl.java
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/client/: StatisticsServiceClientFallbackTest.java
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/piggymetrics/account/repository/: AccountRepositoryTest.java
account-service/src/test/java/com/piggymetrics/account/service/: AccountServiceTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/java/com/piggymetrics/auth/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/test/java/com/piggymetrics/auth/: AuthServiceApplicationTests.java
auth-service/src/test/java/com/piggymetrics/auth/controller/: UserControllerTest.java
auth-service/src/test/java/com/piggymetrics/auth/repository/: UserRepositoryTest.java
auth-service/src/test/java/com/piggymetrics/auth/service/: UserServiceTest.java
auth-service/src/test/java/com/piggymetrics/auth/service/security/: MongoUserDetailsServiceTest.java
auth-service/src/test/resources/: application.yml  testcontainers.properties
config/: Dockerfile  pom.xml
config/src/main/java/com/piggymetrics/config/: SecurityConfig.java
config/src/main/resources/shared/: account-service.yml  auth-service.yml  gateway.yml  notification-service.yml  statistics-service.yml
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/piggymetrics/gateway/: GatewayApplication.java
gateway/src/test/java/com/piggymetrics/gateway/: GatewayApplicationTests.java
mongodb/: Dockerfile  init.sh
mongodb/docker-entrypoint-initdb.d/: 00-create-user.js  10-run-dump.sh
monitoring/: Dockerfile  pom.xml
monitoring/src/test/java/com/piggymetrics/monitoring/: MonitoringApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/piggymetrics/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/piggymetrics/notification/config/: ResourceServerConfig.java
notification-service/src/main/java/com/piggymetrics/notification/domain/: Recipient.java
notification-service/src/main/java/com/piggymetrics/notification/service/: RecipientServiceImpl.java
notification-service/src/test/java/com/piggymetrics/notification/: NotificationServiceApplicationTests.java
notification-service/src/test/java/com/piggymetrics/notification/controller/: RecipientControllerTest.java
notification-service/src/test/java/com/piggymetrics/notification/repository/: RecipientRepositoryTest.java
notification-service/src/test/java/com/piggymetrics/notification/service/: EmailServiceImplTest.java  NotificationServiceImplTest.java  RecipientServiceImplTest.java
notification-service/src/test/resources/: application.yml
registry/: Dockerfile  pom.xml
statistics-service/: Dockerfile  pom.xml
statistics-service/src/main/java/com/piggymetrics/statistics/: StatisticsApplication.java
statistics-service/src/main/java/com/piggymetrics/statistics/config/: ResourceServerConfig.java
statistics-service/src/main/java/com/piggymetrics/statistics/service/: StatisticsServiceImpl.java
statistics-service/src/test/java/com/piggymetrics/statistics/: StatisticsServiceApplicationTests.java
statistics-service/src/test/java/com/piggymetrics/statistics/client/: ExchangeRatesClientTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/controller/: StatisticsControllerTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/repository/: DataPointRepositoryTest.java
statistics-service/src/test/java/com/piggymetrics/statistics/service/: ExchangeRatesServiceImplTest.java  StatisticsServiceImplTest.java
statistics-service/src/test/resources/: application.yml
turbine-stream-service/: Dockerfile  pom.xml
turbine-stream-service/src/test/java/com/piggymetrics/turbine/: TurbineStreamServiceApplicationTests.java
